<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.kknkuy.FragmentChat">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            ><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:text="Pesan ..."
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:text="Pesan ..."
                android:textSize="12dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:text="Pesan ..."
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:text="Pesan ..."
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
